lab-report/Bank.xsd

<?xml version="1.0" encoding="UTF-8"?>
<Bank xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="Bank.xsd">
  <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="Bank">
      <xs:complexType>
        <xs:sequence>
          <xs:element name="Customer" type="CustomerType" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="Account" type="AccountType" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="Employee" type="EmployeeType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:complexType>
    </xs:element>

    <xs:complexType name="CustomerType">
      <xs:sequence>
        <xs:element name="CustomerID" type="xs:int"/>
        <xs:element name="FirstName" type="xs:string"/>
        <xs:element name="LastName" type="xs:string"/>
        <xs:element name="Address" type="xs:string"/>
        <xs:element name="Account" type="AccountType" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AccountType">
      <xs:sequence>
        <xs:element name="AccountID" type="xs:int"/>
        <xs:element name="BranchID" type="xs:int"/>
        <xs:element name="CustomerID" type="xs:int"/>
        <xs:element name="AccountType" type="xs:string"/>
        <xs:element name="Balance" type="xs:decimal"/>
      </xs:sequence>
    </xs:complexType>

    <xs:complexType name="EmployeeType">
      <xs:sequence>
        <xs:element name="EmployeeID" type="xs:int"/>
        <xs:element name="EmployeeFirstName" type="xs:string"/>
        <xs:element name="EmployeeLastName" type="xs:string"/>
        <xs:element name="Designation" type="xs:string"/>
        <xs:element name="DOJ" type="xs:string"/>
        <xs:element name="Salary" type="xs:decimal"/>
        <xs:element name="Address" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>

  </xs:schema>
  </B<Bank xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="Bank.xsd">

  <Customer>
    <CustomerID>1</CustomerID>
    <FirstName>John</FirstName>
    <LastName>Doe</LastName>
    <Address>123 Main Street</Address>
    <Account>
      <AccountID>101</AccountID>
      <BranchID>1</BranchID>
      <CustomerID>1</CustomerID>
      <AccountType>Savings</AccountType>
      <Balance>5000.00</Balance>
    </Account>
  </Customer>
  <Customer>
    <CustomerID>2</CustomerID>
    <FirstName>Jane</FirstName>
    <LastName>Smith</LastName>
    <Address>456 Oak Avenue</Address>
    <Account>
      <AccountID>102</AccountID>
      <BranchID>2</BranchID>
      <CustomerID>2</CustomerID>
      <AccountType>Checking</AccountType>
      <Balance>2500.00</Balance>
    </Account>
  </Customer>
  <Employee>
    <EmployeeID>1001</EmployeeID>
    <EmployeeFirstName>Jennifer</EmployeeFirstName>
    <EmployeeLastName>Johnson</EmployeeLastName>
    <Designation>Manager</Designation>
    <DOJ>2023-01-15</DOJ>
    <Salary>60000.00</Salary>
    <Address>789 Elm Street</Address>
  </Employee>
</Bank>ank>
