xml/xsd/tu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="TU">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Post">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:minLength value="5"></xs:minLength>
              <xs:maxLength value="8"></xs:maxLength>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="Salary">
          <xs:simpleType>
            <xs:restriction base="xs:int">
              <xs:minInclusive value="25000"></xs:minInclusive>
              <xs:maxExclusive value="50000"></xs:maxExclusive>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="Gender">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:pattern value="male|female|other"></xs:pattern>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="Username">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:minLength value="8"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="Password">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:pattern value="[A-Za-z]{8}"></xs:pattern>
            </xs:restriction>
          </xs:simpleType>

        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>

